spring.application.name=outbox
#logging.level.ROOT=DEBUG
logging.level.com.example.outbox=DEBUG

# how many times do we wait on failure
outbox.buckets=3

# how many seconds between failures to try again
outbox.delays=1,3,5

# once process starts working do we try to send stale messages
outbox.retry=true

# pct of messages that fail to be sent
outbox.send_failure_rate=30


